Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/EmployeePages/CatalogEmployeePage.xaml

<Page x:Class="Snap_Admin_System_Interface.AdminWindowParts.WPF_UI.CatalogEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Admin_System_Interface.AdminWindowParts.WPF_UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchEmployeePage">

    <Grid Margin="0,0,-101,0">
        <DataGrid x:Name="EmployeeGrid" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UserID" IsReadOnly="True" Binding="{Binding Path=UserID}"/>
                <DataGridTextColumn Header="Username" IsReadOnly="True" Binding="{Binding Path=Username}"/>
                <DataGridTemplateColumn Header="Usergroup">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox DropDownOpened="PermissionGroup_Open" DropDownClosed="PermissionGroup_Close" ItemsSource="{Binding Path=PermissionsGroups}" SelectedItem="{Binding Path=PermissionsGroup, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Reset Password">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Reset Password" Click="ResetPasswordButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Active">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="ActiveChecked" IsChecked="{Binding Path=Active, UpdateSourceTrigger=PropertyChanged}" Click="Active_Toggle" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
