Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/EmployeePages/LogEmployeePage.xaml

<Page x:Class="Snap_Admin_System_Interface.AdminWindowParts.WPF_UI.LogEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Admin_System_Interface.AdminWindowParts.WPF_UI"
      xmlns:digit="clr-namespace:System.Windows.Controls;assembly=NumberTextBox"
      mc:Ignorable="d" 
      d:DesignHeight="482" d:DesignWidth="574"
      Background="{StaticResource Base}"
      Title="LogEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="LogGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="228,0,0,0" VerticalAlignment="Top" IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username" Binding="{Binding Path=Username}"/>
                <DataGridTextColumn Header="Time" Binding="{Binding Path=Time}"/>
                <DataGridTextColumn Header="Event" Binding="{Binding Path=Event}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border Background="{StaticResource Background}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="223"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="84,1,0,0" VerticalAlignment="Top" Width="132"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="138"/>
        <Label x:Name="DateBetweenLabel" Content="Date between" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="AndLabel" Content="and" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
        <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="23" Margin="63,59,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="153"/>
        <Label x:Name="UsernameLabel" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,55,0,0"/>
        <Button x:Name="SearchButton" Content="Search" Background="{StaticResource ButtonColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="0,94,0,0" Click="SearchButton_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh" Background="{StaticResource ButtonColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="63" Margin="0,119,0,0" Click="RefreshButton_Click"/>
        <Button x:Name="BackhButton" Content="Back" Background="{StaticResource ButtonColor}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="63" Margin="0,0,0,0" Click="BackButton_Click"/>
    </Grid>
</Page>
