Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/EmployeePages/PermissionsPage.xaml

<Page x:Class="Snap_Admin_System_Interface.AdminWindowParts.WPF_UI.PermissionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Admin_System_Interface.AdminWindowParts.WPF_UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PermissionsPage">

    <Grid>
        <DataGrid x:Name="PermissionsGrid" SelectionMode="Single" SelectionChanged="PermissionsGrid_SelectionChanged" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserResizeRows="False" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" CellEditEnding="PermissionsGrid_CellEditEnding" BeginningEdit="PermissionsGrid_BeginningEdit">
            <DataGrid.Resources>
                <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                                Value="{Binding RelativeSource={RelativeSource Self},
                                  Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" >
                    <DataGridTextColumn.Binding>
                        <Binding Path="Name" ValidatesOnExceptions="True" Mode="TwoWay">
                            <Binding.ValidationRules>
                                <!--<local:GroupNameValidationRule/>-->
                            </Binding.ValidationRules>
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="CheckBoxSP" HorizontalAlignment="Left" Margin="114,24,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
