Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/EmployeePages/UsageEmployeePage.xaml

<Page x:Class="Snap_Admin_System_Interface.AdminWindowParts.WPF_UI.UsageEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Admin_System_Interface.AdminWindowParts.WPF_UI"
      xmlns:digit="clr-namespace:System.Windows.Controls;assembly=NumberTextBox"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="794"
      Background="{StaticResource Base}"
      Title="UsageEmployeePage">

    <Grid Margin="0,0,192,279">
        <DataGrid x:Name="UsageGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="283,10,-103,0" VerticalAlignment="Top" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User" Binding="{Binding Path=Username}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding Path=StartTime}"/>
                <DataGridTextColumn Header="Duration" Binding="{Binding Path=Duration}"/>
                <DataGridTextColumn Header="End Time" Binding="{Binding Path=EndTime}"/>
                <DataGridTextColumn Header="Items Sold" Binding="{Binding Path=ItemsSold}"/>
                <DataGridTextColumn Header="Items/Min" Binding="{Binding Path=ItemsMin}"/>
                <DataGridTextColumn Header="Total Value" Binding="{Binding Path=TotalValue}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="Black" Background="{StaticResource Background}" BorderThickness="1" HorizontalAlignment="Left" Height="212" Margin="10,43,0,0" VerticalAlignment="Top" Width="264"/>
        <Label x:Name="SearchCriteriaLebel" Content="Search Criteria:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label x:Name="UsernameSearchLabel" Content="Username" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameSearchTextBox" HorizontalAlignment="Left" Height="23" Margin="78,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label x:Name="BetweenLabel" Content="Date between" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="94,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EndDateSearchLabel" Content="and" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="1"/>
                    <GradientStop Color="White" Offset="0.433"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="DurationLabel" Content="Duration longer than " HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <digit:DigitBox x:Name="DurationTextBox" Margin="128,146,-61,-143" VerticalAlignment="Top" HorizontalAlignment="Left" Width="41" />
        <Label x:Name="MinutesLabel" Content="minutes." HorizontalAlignment="Left" Height="24" Margin="169,140,-161,-143" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Height="21" Margin="10,295,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAAAAAA" Offset="1"/>
                    <GradientStop Color="White" Offset="0.433"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
