SharedResources/ApplicationStyle.xaml

<ResourceDictionary x:Class="Resources.ApplicationStyle"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
	
	<!--Documentation Example-->
	
	<!--
	Name:
		TextSizeMedium
	Location Used:
		Register Interface
			Used for the font size of subtotal roll-up.
		Admin Interface
			Used for the text size of the tab buttons.	
	-->
	
	<!--Example Types
		<SolidColorBrush x:Key="SampleHexColor" Color="#00A2E8"/>
		<SolidColorBrush x:Key="SampleNamedColor" Color="Black"/>
		<Thickness x:Key="SampleThickness">5</Thickness> - This has a thickness of 5 pixels all the way around.
		<Thickness x:Key="SampleNonUniformThickness">5,1,3,2</Thickness> - This has a thickness of 5 pixels on the top, 1 on bottom, 3 on left and 2 on right.
		<sys:Double x:Key="SampleArbitraryNumber">20</sys:Double>
	-->
	<!--End of Documentation Example-->
	
	
	
	
	
	<!--
	Name:
		MainBackgroundColor
	Location Used
		Login
			This is the background color for the main forum
	-->
	<SolidColorBrush x:Key="Background" Color="#add8e6"/>
    <!--
	Name:
		ThinBorderThickness
	Location Used:
		Register Interface
			This is the thickness of the border around the list of items and the totals box.
	-->
    <Thickness x:Key="ThinBorderThickness">1</Thickness>
    
    <SolidColorBrush x:Key="RequiredAsteriskColor" Color="Red"/>
    <!--
	Name:
		DefaultColor
	Location Used:
		Register Interface
			Used as the text color unless otherwise specified.
			Used as the border color.
	-->
	<SolidColorBrush x:Key="DefaultColor" Color="Black"/>
	
	<!--
	Name:
		FontSizeMedium
	Location Used:
		Register Interface
			Used for the font size of subtotal roll-up.
	-->
    <sys:Double x:Key="FontSizeMedium">40</sys:Double>
	
	<!--
	Name:
		FontSizeVeryLarge
	Location Used:
		Register Interface
			Used for the totals box.
	-->
    <sys:Double x:Key="FontSizeVeryLarge">60</sys:Double>
</ResourceDictionary>