LoginInterface/LoginInterface/LoginMainWindow.xaml

<Window x:Class="SnapRegisters.LoginMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapRegisters"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="300"
        Background="{StaticResource Background}">
    
    
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="Login_Executed" CanExecute="Login_CanExecute" />
        <CommandBinding Command="local:CustomCommands.Exit" Executed="Cancel_Executed" CanExecute="Cancel_CanExecute" />
    </Window.CommandBindings>
    <StackPanel Margin="10">
        <Image Width="200" Source="Emblem.png"></Image>
        <Label Content="Username:"/>
        <TextBox x:Name="usernameField">
            <TextBox.InputBindings>
                <KeyBinding Command="ApplicationCommands.New" Key="Enter"></KeyBinding>
            </TextBox.InputBindings>
        </TextBox>
        <Label Content="Password:"/>
        <PasswordBox Name="passwordField">
            <PasswordBox.InputBindings>
                <KeyBinding Command="ApplicationCommands.New" Key="Enter"></KeyBinding>
            </PasswordBox.InputBindings>
        </PasswordBox>
        <Grid>
            <Button Command="local:CustomCommands.Exit" Content="Cancel" Width="90" Height="40" Margin="162,26,10,-26" />
            <Button Command="ApplicationCommands.New" Content="Log In" Width="90" Height="40" Margin="10,26,162,-26" />
        </Grid>
    </StackPanel>
</Window>
