Snap Register System Interface/Snap Register System Interface/EditDiscountMenu.xaml

<Window x:Class="Snap_Register_System_Interface.EditDiscountMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snap_Register_System_Interface"
        mc:Ignorable="d"
        Title="EditItemMenu" Height="200" Width="600"
		WindowStyle="None"
		ResizeMode="NoResize" Deactivated="CloseWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <!--Item Name-->
        <Viewbox Margin="30">
            <TextBlock x:Name="ItemNameBox" Text="Discount"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <!--Buttons-->
            <Viewbox Grid.Column="0"
				 VerticalAlignment="Bottom">
                <Button x:Name="RemoveDiscountButton" Content="Remove Discount" 
					Height="70" Width="280"
					Margin="8"/>
            </Viewbox>
            <Viewbox Grid.Column="1"
				 VerticalAlignment="Bottom">
                <Button x:Name="ChangeAmountButton" Content="Change Discount" 
					Height="70" Width="280"
					Margin="8"/>
            </Viewbox>

        </Grid>
    </Grid>
</Window>