Snap Register System Interface/Snap Register System Interface/MainWindow.xaml

<Window x:Class="Snap_Register_System_Interface.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Snap_Register_System_Interface"
		mc:Ignorable="d"
WindowStyle="None"
WindowState="Maximized"
ResizeMode="NoResize"
		Title="MainWindow" Height="350" Width="525">
    <!--Everything-->
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!--Item Display Panel-->
            <Border 
				Grid.Column="0" Margin="3,0,0,0"
				BorderThickness="{StaticResource ThinBorderThickness}" BorderBrush="{StaticResource DefaultColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.95*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Name="ItemsList"
							   Grid.Row="0">
                    </DockPanel>
                    <!--Item Roll-up-->
                    <TextBlock TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"
							   Text="Cost:" FontSize="{StaticResource FontSizeMedium}"
							   Margin="5,0,0,0"/>
                    <TextBlock TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"
							   Text="0.00" FontSize="{StaticResource FontSizeMedium}"
							   Margin="0,0,5,0"
							   Name="CostTotal"/>
                </Grid>
            </Border>
            <!--Coupon Display Panel-->
            <Border 
				Grid.Column="1" Margin="3,0,0,0"
				BorderThickness="1" BorderBrush="{StaticResource DefaultColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.95*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Name="CouponList"
							   Grid.Row="0">
                    </DockPanel>
					<!--Coupon Roll-up-->
					<TextBlock TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"
							   Text="Savings:" FontSize="{StaticResource FontSizeMedium}"
							   Margin="5,0,0,0"/>
                    <TextBlock TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1"
							   Text="0.00" FontSize="{StaticResource FontSizeMedium}"
							   Margin="0,0,5,0"
							   Name="SavingsTotal"/>
                </Grid>
            </Border>
			<!--Side Panel-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
					<RowDefinition Height=".85*"/>
					<RowDefinition Height=".15*"/>
				</Grid.RowDefinitions>
				<!--Totals Box-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
						<ColumnDefinition Width=".5*"/>
						<ColumnDefinition Width=".5*"/>
					</Grid.ColumnDefinitions>
                    <!--Totals Box-->
                    <Border Grid.Column="1"
						BorderThickness="1" BorderBrush="{StaticResource DefaultColor}">
                        <Grid>
                            <TextBlock TextAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
							   Text="Total:" FontSize="{StaticResource FontSizeVeryLarge}"
							   Margin="5,0,0,0"/>
                            <TextBlock TextAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom"
							   Text="0.00" FontSize="{StaticResource FontSizeVeryLarge}"
							   Margin="0,0,5,0"
							   Name="Total"/>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>