Snap Register System Interface/Snap Register System Interface/MainWindow.xaml

<Window x:Class="Snap_Register_System_Interface.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Snap_Register_System_Interface"
		mc:Ignorable="d"
WindowStyle="None"
WindowState="Maximized"
ResizeMode="NoResize"
		Title="MainWindow" Height="350" Width="525">
    <!--Everything-->
    <Grid Background="{StaticResource Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!--Scanned Items-->
        <Border x:Name="Items_Scanned" Grid.Column="0" Background="{StaticResource FieldBackground}"
				BorderThickness="{StaticResource FieldBorderThickness}" BorderBrush="{StaticResource FieldBorder}"
				Margin="10,10,10,10" CornerRadius="{StaticResource FieldCornerRadius}">
        </Border>

        <!--Left Half-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--Left Top Quadrant-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Coupons Box-->
                <Border x:Name="Coupons_Used" Background="{StaticResource FieldBackground}" 
						   Margin="10,10,10,10" Grid.Column="0"
						CornerRadius="{StaticResource FieldCornerRadius}"
						BorderThickness="{StaticResource FieldBorderThickness}"
						BorderBrush="{StaticResource FieldBorder}">
                </Border>
            </Grid>

            <!--Left Bottom Quadrant-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
				
                <Border x:Name="Weight" Background="{StaticResource FieldBackground}"
						Margin="10,10,10,10" Grid.Column="0"
						CornerRadius="{StaticResource FieldCornerRadius}"
						BorderThickness="{StaticResource FieldBorderThickness}"
						BorderBrush="{StaticResource FieldBorder}">
                </Border>
                <Border x:Name="Savings" Background="{StaticResource FieldBackground}" 
						Margin="10,10,10,10" Grid.Column="1"
						CornerRadius="{StaticResource FieldCornerRadius}"
						BorderThickness="{StaticResource FieldBorderThickness}"
						BorderBrush="{StaticResource FieldBorder}">
                </Border>
                <Border x:Name="Total" Background="{StaticResource FieldBackground}"
						Margin="10,10,10,10" Grid.Column="2"
						CornerRadius="{StaticResource FieldCornerRadius}"
						BorderThickness="{StaticResource FieldBorderThickness}"
						BorderBrush="{StaticResource FieldBorder}">
                </Border>
            </Grid>

        </Grid>
    </Grid>
</Window>