LoginInterface/LoginInterface/LoginWindowParts/WPF UI/LoginMainWindow.xaml

<Window x:Class="SnapRegisters.LoginMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapRegisters.Commands"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Background="{StaticResource Background}">


    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="Login_Executed" CanExecute="Login_CanExecute" />
        <CommandBinding Command="local:CustomCommands.Exit" Executed="Cancel_Executed" CanExecute="Cancel_CanExecute" />
        <CommandBinding Command="local:CustomCommands.ManagerFunctions" Executed="Management_Operations_Executed" CanExecute="Management_Operations_CanExecute"/>

    </Window.CommandBindings>
    <Grid VerticalAlignment="Center">
        <StackPanel Name="mainStackPanel" HorizontalAlignment="Center" Margin="0,0,0,60">
            <WindowsFormsHost Height="200" HorizontalAlignment="Center" Name="windowsFormsHost1" Width="200" />

            <Label Content="Username:" HorizontalAlignment="Center" Width="300"/>
            <TextBox x:Name="usernameField" Width="300" GotFocus="Username_Field_Got_Focus" TabIndex="1">
                <TextBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.New" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Label Content="Password:" HorizontalAlignment="Center" Width="300" />
            <PasswordBox x:Name="passwordField" Width="300" Margin="0,0,0,45" GotFocus="Password_Field_Got_Focus" TabIndex="2">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="ApplicationCommands.New" Key="Enter"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Grid>
                
            </Grid>
            <Grid>
                
                <Button Command="ApplicationCommands.New" Content="Log In" Width="90" Height="40" HorizontalAlignment="Left" Margin="20" Focusable="False"/>
            
                <Button Content="Manager" Name="btnShowPopup" Width="90" Height="40" Command="local:CustomCommands.ManagerFunctions" HorizontalAlignment="Right" Margin="20" Focusable="False" />
                <!--<Button Command="local:CustomCommands.Exit" Content="Exit" Width="90" Height="40" VerticalAlignment="Top" Margin="20"/>-->
                <StackPanel>
                    <Popup AllowsTransparency="True" Height="400" Name="myPopup" 
                        PlacementTarget="{Binding ElementName=MainPanel}"
                        Placement="Center" StaysOpen="True" Width="300" >

                        <StackPanel Background="{StaticResource Background}">

                            <Button Command="local:CustomCommands.Exit" Content="Exit to Desktop" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="150" Height="40" Margin="15"/>
                            <Button Content="Restart Workstation" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="150" Height="40" Margin="15" Click="Restart_Button_Click" />
                            <Button Content="Shut Down Workstation" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="150" Height="40" Margin="15" Click="Shutdown_Button_Click"/>
                            <Button Click="btnClosePopup_Click" Content="Back" 
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Width="150" Height="40" Margin="15"/>
                            </StackPanel>
                       
                    </Popup>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
