Snap Register System Interface/Snap Register System Interface/LoginWindowParts/WPF UI/ManagerFunctionsPopup.xaml

<Popup x:Class="SnapRegisters.ManagerFunctionsPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapRegisters"
        mc:Ignorable="d"
        >
    <Grid VerticalAlignment="Center">
        <StackPanel HorizontalAlignment="Center">
            <Button Content="Exit to Desktop" Width="120" Height="40" Margin="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Restart Station" Width="120" Height="40" Margin="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Shut Down Station" Width="120" Height="40" Margin="10">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="Cancel" Width="120" Height="40" Margin="10" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Popup>
