Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/AddEmployeePage.xaml

<Page x:Class="Snap_Admin_System_Interface.AdminWindowParts.WPF_UI.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Admin_System_Interface.AdminWindowParts.WPF_UI"
      mc:Ignorable="d" 
      d:DesignHeight="340.206" d:DesignWidth="522.68"
      Title="AddEmployeePage">

    <Grid Background="White">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Information:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>

        <!--end Button as a Link button using style-->
        <Grid Margin="0,30,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <!--<TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />-->
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,10,0,0" Name="textBlockFirstname" Text="Name *" VerticalAlignment="Top" Width="110" />
            <!--<TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />-->
            <TextBlock x:Name="FName" FontSize="10" HorizontalAlignment="Left" Height="17" Margin="67,53,0,0" Text="First" VerticalAlignment="Top"/>
            <TextBlock x:Name="LName" FontSize="10" HorizontalAlignment="Left" Height="17" Margin="183,53,0,0" Text="Last" VerticalAlignment="Top"/>


            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="Email *" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockPassword" Text="Password *" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="textBlockConfirmPwd" Text="Birthday" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,190,0,0" Name="textBlockPhone" Text="Phone *" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,220,0,0" Name="textBlockAddress" Text="Address" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="67,30,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="114" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,30,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="114" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="MM" VerticalAlignment="Top" Width="40" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="240,140,0,0" Name="DD" VerticalAlignment="Top" Width="40" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="298,140,0,0" Name="YYYY" VerticalAlignment="Top" Width="60" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,190,0,0" Name="textBoxPhone" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,220,0,0" Name="textBoxAddress" VerticalAlignment="Top" Width="222" />

            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,250,0,0" Name="Submit" VerticalAlignment="Top" Width="70"/>
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,250,0,0" Name="button2" VerticalAlignment="Top" Width="70"/>
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="335,250,60,0" Name="button3" VerticalAlignment="Top" Width="70"/>
            <DatePicker HorizontalAlignment="Left" Height="23" Margin="363,140,0,0" VerticalAlignment="Top" Width="31"/>
            <TextBlock x:Name="DayDash" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="228,140,0,0" Text="/" VerticalAlignment="Top" Width="12"/>
            <TextBlock x:Name="MonDash" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="285,140,0,0" Text="/" VerticalAlignment="Top" Width="12"/>
            <TextBlock x:Name="Day" FontSize="10" HorizontalAlignment="Left" Height="17" Margin="183,163,0,0" Text="Month" VerticalAlignment="Top" Width="40"/>
            <TextBlock x:Name="Month" FontSize="10" HorizontalAlignment="Left" Height="17" Margin="240,163,0,0" Text="Day" VerticalAlignment="Top" Width="40"/>
            <TextBlock x:Name="Year" FontSize="10" HorizontalAlignment="Left" Height="17" Margin="298,163,0,0" Text="Year" VerticalAlignment="Top" Width="60"/>
        </Grid>

        <!--<Grid Margin="31,0,29,23" Height="264" VerticalAlignment="Bottom">
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="button3" VerticalAlignment="Top" Width="70" Command="{x:Static NavigationCommands.BrowseBack}"/>
            -->
        <!--<Button Command="{x:Static NavigationCommands.BrowseBack}">Cancel</Button>-->
        <!--
        </Grid>-->

    </Grid>
</Page>

