Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/AdminMainWindow.xaml

<Window x:Class="SnapRegisters.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapRegisters"
        mc:Ignorable="d"
        Background="{StaticResource Background}"
        Title="Snap Admininstrator Program" Icon="/SharedResources/Images/Emblem.png"
        
        WindowState="Maximized" WindowStyle="None"  Height="840" Width="1293.6" Closing="Window_Closing">
    <!--Height="350" Width="525">-->
    <!--WindowState="Maximized"  WindowStyle="SingleBorderWindow" d:DesignHeight="843.9" Width="1170.8">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="715*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>

        <WindowsFormsHost HorizontalAlignment="Center" Name="windowsFormsHost2" Grid.RowSpan="2" />
        <!--<Image x:Name="Logo" Source="/SharedResources/Images/Emblem.png" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" />-->
        <!--panel of main navigational buttons-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Margin="0,34.8,0,24.4" Grid.RowSpan="3" >
            <StackPanel>
                <Button x:Name="Inventory_btn" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Inv" Height="80">Inventory</Button>
                <Button x:Name="Analysis_btn" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Anal" Height="80">Analysis</Button>
                <Button x:Name="Employees_btn" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Emp" Height="80">Employees</Button>
                <Button x:Name="Customers_btn" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Cust" Height="80">Customers</Button>
                <Button x:Name="Sales_btn" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Sales" Height="80">Sales</Button>
                <Button x:Name="Options_btn" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Opt" Height="80">Options</Button>
                <!--logout button-->
                <Button x:Name="Logout_btn" FontSize="20" BorderBrush="Black" Click="btn_Logout" Height="60" Width="100" VerticalAlignment="Bottom" Margin="0,80">Logout</Button>
            </StackPanel>
        </DockPanel>

        <!--time-->
        <Viewbox Grid.Column="1" Grid.Row="0">
            <TextBlock Name="dateText" Text="Time"/>
        </Viewbox>
        <!--the user currently logged into the system-->
        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock Name="LoggedInAs" TextAlignment="Center" Text="username"/>
        </Viewbox>

        <!--section for subsections of each navigational buttons-->
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Margin="0.4,0.6,10.2,0.6" Grid.Row="2">
            <Frame x:Name="NavigationFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" />
        </Border>

    </Grid>
</Window>
