Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/AdminMainWindow.xaml

<Window x:Class="SnapRegisters.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapRegisters"
        mc:Ignorable="d"
        Background="{StaticResource Background}"
        Title="Snap Admininstrator Program" Icon="/SharedResources/Images/Emblem.png"
        
        WindowState="Maximized" WindowStyle="None"  Height="840" Width="1293.6" Closing="Window_Closing">

    <!--Height="350" Width="525">-->
    <!--WindowState="Maximized"  WindowStyle="SingleBorderWindow" d:DesignHeight="843.9" Width="1170.8">-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="715*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>



        <!--<Image x:Name="Logo" Source="/SharedResources/Images/Emblem.png" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" />-->
        <!--panel of main navigational buttons-->
        <!--panel of main navigational buttons-->
        <Canvas Background="{StaticResource Background}" Grid.Column="0" Grid.Row="0" >
            <WindowsFormsHost Background="{StaticResource Background}" HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="windowsFormsHost2" Width="116" Height="101" Canvas.Left="5" Canvas.Top="5"/>
        </Canvas>
        <!--panel of main navigational buttons-->
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"  Margin="0,34.8,0,24.4" Grid.RowSpan="3" >
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="Inventory_btn" Background="{StaticResource ButtonColor}" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Inv" Height="80" Content="Inventory"/>
                <!--<Button x:Name="Analysis_btn" Background="{StaticResource ButtonColor}" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Anal" Height="80" Content="Analysis"/>-->
                <Button x:Name="Employees_btn" Background="{StaticResource ButtonColor}" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Emp" Height="80" Content="Employees"/>
                <Button x:Name="Customers_btn" Background="{StaticResource ButtonColor}" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Cust" Height="80" Content="Customers"/>
                <Button x:Name="Sales_btn" Background="{StaticResource ButtonColor}" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Sales" Height="80" Content="Sales"/>
                <Button x:Name="Options_btn" Background="{StaticResource ButtonColor}" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Opt" Height="80" Content="Options"/>
                <Button x:Name="Logout_btn" Background="{StaticResource ButtonColor}" FontSize="20" BorderBrush="Black" Margin="10,20,10,0" Click="btn_Logout" Height="80" Content="Logout"/>
                <!--logout button-->
            </StackPanel>
        </DockPanel>

        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"/>
        <Viewbox Grid.Column="1" Grid.Row="0">
            <TextBlock x:Name="dateText" Text="Time"/>
        </Viewbox>
        <!--the user currently logged into the system-->
        <Viewbox Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="LoggedInAs" TextAlignment="Center" Text="username"/>
        </Viewbox>

        <!--section for subsections of each navigational buttons-->
        <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Margin="0.4,0.6,10.2,0.6" Grid.Row="2">
            <Frame x:Name="NavigationFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" />
        </Border>

    </Grid>
</Window>
