Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/EmployeesPage.xaml

<Page x:Class="Snap_Admin_System_Interface.AdminWindowParts.WPF_UI.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Admin_System_Interface.AdminWindowParts.WPF_UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EmployeesPage">

    <Grid>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" >
            <Button x:Name="EmpAddBtn" Content="Add" Click="btn_AddEmp" Height="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="EmpUsageBtn" Content="Register Usage" Click="EmpUsageBtn_Click" Height="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="EmpLogBtn" Content="Admin Logs" Click="EmpLogBtn_Click" Height="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="EmpPermissions" Content="Permissions" Click="EmpPermissions_Click" Height="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="EmpCatalog" Content="Catalog" Click="EmpCatalog_Click" Height="50">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
    
</Page>
