Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/EmployeesPage.xaml

<Page x:Class="Snap_Admin_System_Interface.AdminWindowParts.WPF_UI.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Admin_System_Interface.AdminWindowParts.WPF_UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EmployeesPage">

    <Grid>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="EmpAddBtn" Content="Add" Background="{StaticResource ButtonColor}" Click="btn_AddEmp" Height="50" Width="125" Margin="0,0,20,0"/>
            <Button x:Name="EmpUsageBtn" Content="Register Usage" Background="{StaticResource ButtonColor}" Click="EmpUsageBtn_Click" Height="50" Width="125" Margin="0,0,20,0"/>
            <Button x:Name="EmpLogBtn" Content="Admin Logs" Background="{StaticResource ButtonColor}" Click="EmpLogBtn_Click" Height="50" Width="125" Margin="0,0,20,0"/>
            <Button x:Name="EmpPermissions" Content="Permissions" Background="{StaticResource ButtonColor}" Click="EmpPermissions_Click" Height="50" Width="125" Margin="0,0,20,0"/>
            <Button x:Name="EmpCatalog" Content="Catalog" Background="{StaticResource ButtonColor}" Click="EmpCatalog_Click" Height="50" Width="125"/>
        </StackPanel>
    </Grid>
    
</Page>
