Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/OptionsPage.xaml

<Page x:Class="Snap_Admin_System_Interface.AdminWindowParts.WPF_UI.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Admin_System_Interface.AdminWindowParts.WPF_UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="OptionsPage">

    <Grid>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="MngBtn" Content="Manage Registers" Height="50" Width="125" Margin="0,0,20,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="LogoBtn" Content="Change Logo" Height="50" Width="125" Click="LogoBtn_Click" Margin="0,0,20,0">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="ColorBtn" Content="Change Color Scheme" Height="50" Width="125">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFAAAAAA" Offset="1"/>
                        <GradientStop Color="White" Offset="0.433"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Page>
