Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/SalesPages/CouponCatalogPage.xaml

<Page x:Class="Snap_Admin_System_Interface.AdminWindowParts.WPF_UI.CouponCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Admin_System_Interface.AdminWindowParts.WPF_UI"
      xmlns:currency="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
      xmlns:digit="clr-namespace:System.Windows.Controls;assembly=NumberTextBox"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Background="{StaticResource Base}"
      Title="CouponCatalog">

	<Grid Margin="0,0,-504,0" HorizontalAlignment="Left" Width="804">
		<DataGrid x:Name="CouponGrid" HorizontalAlignment="Left" AutoGenerateColumns="False" CanUserAddRows="False" Margin="251,10,0,0" VerticalAlignment="Top" SelectionChanged="CouponGrid_SelectionChanged" PreviewKeyDown="CouponGrid_PreviewKeyDown" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Coupon Name" Binding="{Binding Path=Name}"/>
				<DataGridTextColumn Header="Barcode" Binding="{Binding Path=Barcode}"/>
				<DataGridTextColumn Header="Amount" Binding="{Binding Path=Amount}"/>
				<DataGridCheckBoxColumn Header="Flat/Percent" Binding="{Binding Path=IsFlat}"/>
				<DataGridCheckBoxColumn Header="Active" Binding="{Binding Path=Active}"/>
			</DataGrid.Columns>
		</DataGrid>
		<StackPanel x:Name="CheckBoxSP" HorizontalAlignment="Left" Margin="622,14,0,0" VerticalAlignment="Top"/>
        <Border Background="{StaticResource Background}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="126" Margin="10,33,0,0" VerticalAlignment="Top" Width="226"/>
        <Label x:Name="AddCouponLabel" Content="Add Coupon:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="17"/>
        <Label x:Name="BarcodeLabel" Content="Barcode:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CouponNameLabel" Content="Coupon Name:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BarcodeTextBox" HorizontalAlignment="Left" Height="23" Margin="66,41,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="CouponNameTextBox" HorizontalAlignment="Left" Height="23" Margin="100,67,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="128"/>
        <Button x:Name="AddCouponButton" Content="Add Coupon" Background="{StaticResource ButtonColor}" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="75" Click="AddCouponButton_Click"/>
        <CheckBox x:Name="FlatDiscountCheckBox" Content="Flat Discount" HorizontalAlignment="Left" Margin="16,105,0,0" VerticalAlignment="Top" IsChecked="True" Checked="FlatDiscountCheckBox_Checked"/>
        <CheckBox x:Name="PercentDiscountCheckBox" Content="Percent Discount" HorizontalAlignment="Left" Margin="119,105,0,0" VerticalAlignment="Top" Checked="PercentDiscountCheckBox_Checked"/>
        <currency:CurrencyTextBox x:Name="FlatDiscountCurrencyBox" Margin="16,127,738,0" Height="21" VerticalAlignment="Top" />
        <digit:DigitBox x:Name="PercentDiscountDigitBox" IsEnabled="False" Margin="119,127,635,0" Height="21" VerticalAlignment="Top" />
        <Label x:Name="PercentLabel" Content="%" HorizontalAlignment="Left" Margin="169,122,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="RefreshButton" Content="Refresh" Background="{StaticResource ButtonColor}" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="RefreshButton_Click"/>
    </Grid>
</Page>
