Snap Admin System Interface/Snap Admin System Interface/AdminWindowParts/WPF UI/SalesPages/OrdersCatalogPage.xaml

<Page x:Class="Snap_Admin_System_Interface.AdminWindowParts.WPF_UI.SalesPages.OrdersCatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Admin_System_Interface.AdminWindowParts.WPF_UI.SalesPages"
      mc:Ignorable="d"
      Title="OrdersCatalogPage" d:DesignWidth="640" d:DesignHeight="380" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <DataGrid x:Name="Catalog" VerticalAlignment="Top" RowBackground="White" SelectionMode="Single"
                  AutoGenerateColumns="False" CanUserSortColumns="True" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserAddRows="False"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Order" Binding="{Binding Path=order_id, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False" />
                <DataGridTextColumn Header="Order Date" Binding="{Binding Path=order_date, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False" />
                <DataGridTextColumn Header="Customer Name" Binding="{Binding Path=customer_name, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False"/>
                <DataGridTextColumn Header="Cashier Name" Binding="{Binding Path=cashier_name, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False"/>
                <DataGridTextColumn Header="Item Name" Binding="{Binding Path=product_name, UpdateSourceTrigger=PropertyChanged}" CanUserResize="False"/>
                <DataGridTextColumn Header="Item Price" CanUserResize="False" Binding="{Binding Path=final_price, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
