Snap Register System Interface/Snap Register System Interface/RegisterWindowParts/WPF UI/CashPaymentPage.xaml

<Page x:Class="Snap_Register_System_Interface.RegisterWindowParts.WPF_UI.CashPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Register_System_Interface.RegisterWindowParts.WPF_UI"
      mc:Ignorable="d" 
      Height="360" Width="300"
      Title="CashPaymentPage"
      >

    <Grid Background="{StaticResource Background }">
        <StackPanel Name="mainStackPanel">
            <Grid Name="mainGrid" Height="350">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>-->
                <Grid.RowDefinitions>
                    <RowDefinition Height=".25*"/>
                    <RowDefinition Height=".50*"/>
                    <RowDefinition Height=".25*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Amount paid:" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" />
                <Button Grid.Column="0" Grid.Row="2" Name="AcceptButton" Content="Accept" Click="AcceptButton_Click" VerticalAlignment="Bottom" Height="40" Width="100"/>
            </Grid>
        </StackPanel>
        <!--<Label x:Name="Amount_to_pay_label" Content="Amount to pay:" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <TextBox x:Name="Amount_to_pay_textBox" HorizontalAlignment="Left" Height="25" Margin="146,30,0,0" Text="{Binding Value, StringFormat=N2 }" VerticalAlignment="Top" Width="70"/>-->
    </Grid>
</Page>
