Snap Register System Interface/Snap Register System Interface/RegisterWindowParts/WPF UI/CreditCardPaymentPage.xaml

<Page x:Class="Snap_Register_System_Interface.RegisterWindowParts.WPF_UI.CreditCardPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Register_System_Interface.RegisterWindowParts.WPF_UI"
      mc:Ignorable="d" 
      Height="360" Width="300"
      Title="CreditCardPaymentPage">
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid Background="{StaticResource Background}">

            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".75*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Credit Card Entry Method" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Manual_Entry_CC_Button" Width="100" Height="40" Content="Manual" Click="Manual_Entry_CC_Button_Click"/>
                <Button Grid.Column="1" Name="Swipe_Entry_CC_Button" Width="100" Height="40" Content="Swipe" Click="Swipe_Entry_CC_Button_Click"/>
            </Grid>

        </Grid>
    </Border>
</Page>
