Snap Register System Interface/Snap Register System Interface/RegisterWindowParts/WPF UI/DiscountEditMenu.xaml

<UserControl x:Class="SnapRegisters.DiscountEditMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snap_Register_System_Interface.RegisterWindowParts.WPF_UI"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid Height="200" Width="600" Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <!--Item Name-->
        <Viewbox Margin="30">
            <TextBlock x:Name="ItemNameBox" Text="Discount"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <!--Buttons-->
            <Viewbox Grid.Column="0"
				 VerticalAlignment="Bottom">
                <Button x:Name="RemoveDiscountButton" Content="Remove Discount" 
					Background="{StaticResource ButtonColor}"
                    Height="70" Width="280"
					Margin="8" Click="RemoveDiscountButtonClicked"/>
            </Viewbox>
            <Viewbox Grid.Column="1"
				 VerticalAlignment="Bottom">
                <Button x:Name="ChangeDisocuntButton" Content="Change Discount" 
					Background="{StaticResource ButtonColor}"
                    Height="70" Width="280"
					Margin="8" Click="ChangeDiscountButtonClicked"/>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
