Snap Register System Interface/Snap Register System Interface/RegisterWindowParts/WPF UI/GetCustomerPage.xaml

<Page x:Class="Snap_Register_System_Interface.RegisterWindowParts.WPF_UI.GetCustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Register_System_Interface.RegisterWindowParts.WPF_UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="GetCustomerPage">

    <Border BorderBrush="Black" BorderThickness="5" Margin="0,0,0,167">
        <Grid Background="{StaticResource Background}">
            <Label x:Name="Prompt" Content="Please enter your phone number bellow" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="270"/>
            <TextBox x:Name="Phone_Number_Box" HorizontalAlignment="Left" Margin="10,42,0,51" TextWrapping="Wrap" Width="270" Background="White"/>
            <Button x:Name="cancel_button" Content="Cancel" Background="{StaticResource ButtonColor}" HorizontalAlignment="Left" Margin="197,77,0,0" VerticalAlignment="Top" Width="83" Height="36" Click="cancel_button_Click"/>
            <Button x:Name="submit_button" Content="Submit" Background="{StaticResource ButtonColor}" HorizontalAlignment="Left" Margin="109,77,0,0" VerticalAlignment="Top" Width="83" Height="36" Click="submit_button_Click"/>

        </Grid>
    </Border>
</Page>
