Snap Register System Interface/Snap Register System Interface/RegisterWindowParts/WPF UI/GiftCardPaymentPage.xaml

<Page x:Class="Snap_Register_System_Interface.RegisterWindowParts.WPF_UI.GiftCardPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Snap_Register_System_Interface.RegisterWindowParts.WPF_UI"
      mc:Ignorable="d" 
      Height="360" Width="300"
      Title="GiftCardPaymentPage">
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid Background="{StaticResource Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height=".25*"/>
                <RowDefinition Height=".50*"/>
                <RowDefinition Height=".25*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Swipe or Enter Gift Card Number" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
            <TextBox Grid.Row="1" Name="GiftCardNumberInputBox" Width="200" Height="20" MaxLines="1" MaxLength="30"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Grid.Row="4" Name="Gift_Card_Entry_Next" Content="Next" Height="40" Width="100" Click="Gift_Card_Entry_Next_Click"/>
                <Button Grid.Column="1" Grid.Row="4" Name="Gift_Card_Entry_Cancel" Content="Cancel" Height="40" Width="100" Click="Gift_Card_Entry_Cancel_Click"/>

            </Grid>
        </Grid>
    </Border>
</Page>
