Snap Register System Interface/Snap Register System Interface/RegisterWindowParts/WPF UI/ItemModifyShortcutMenu.xaml

<UserControl x:Class="SnapRegisters.ItemModifyShortcutMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <Grid Height="200" Width="600" Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <!--Item Name-->
        <Viewbox Margin="30" HorizontalAlignment="Left">
            <TextBlock x:Name="ActionTitle" Text="Remove Item"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>

            <Viewbox Grid.Column="0" Margin="8,8,8,55" HorizontalAlignment="Left">
                <TextBlock x:Name="ItemIndexLabel" Width="180" Text="Item Index"/>
            </Viewbox>
            <Viewbox Grid.Column="0" Margin="8,55,8,8" HorizontalAlignment="Left">
                <TextBox x:Name="ItemIndexField" Width="180"/>
            </Viewbox>
            <!--Buttons-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Column="0"
					 VerticalAlignment="Bottom">
                    <Button x:Name="ModifyButton" Content="Remove" 
						Background="{StaticResource ButtonColor}"
                        Height="100" Width="160"
						Margin="8"/>
                </Viewbox>
                <Viewbox Grid.Column="1"
					 VerticalAlignment="Bottom">
                    <Button x:Name="CancelButton" Content="Cancel" 
						Background="{StaticResource ButtonColor}"
                        Height="100" Width="160"
						Margin="8"/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>



