Snap Register System Interface/Snap Register System Interface/RegisterWindowParts/WPF UI/ItemEditMenu.xaml

<UserControl x:Class="SnapRegisters.ItemEditMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Snap_Register_System_Interface.RegisterWindowParts.WPF_UI"
             mc:Ignorable="d" 
             Height="200" Width="600">
    <Grid Height="200" Width="600" Background="{StaticResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*"/>
            <RowDefinition Height=".5*"/>
        </Grid.RowDefinitions>
        <!--Item Name-->
        <Viewbox Margin="30">
            <TextBlock x:Name="ItemNameBox" Text="Item"/>
        </Viewbox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <!--Buttons-->
            <Viewbox Grid.Column="0"
				 VerticalAlignment="Bottom">
                <Button x:Name="RemoveItemButton" Content="Remove Item" 
					Height="70" Width="280"
					Margin="8" Click="RemoveItemButtonClicked"/>
            </Viewbox>
            <Viewbox Grid.Column="1"
				 VerticalAlignment="Bottom">
                <Button x:Name="ChangePriceButton" Content="Change Price" 
					Height="70" Width="280"
					Margin="8" Click="ChangePriceButtonClicked"/>
            </Viewbox>

        </Grid>
    </Grid>
</UserControl>
