Snap Register System Interface/Snap Register System Interface/RegisterWindowParts/WPF UI/PaymentMenuPage.xaml

<Page   x:Class="Snap_Register_System_Interface.RegisterWindowParts.WPF_UI.PaymentMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snap_Register_System_Interface.RegisterWindowParts.WPF_UI"
        mc:Ignorable="d"
        Title="PaymentMenu" Height="360" Width="300"
        >


    <Grid Background="{StaticResource Background }">

        <StackPanel Margin="0,10,0,0">
            <Frame x:Name="NavigationFrame" Grid.Column="1" Grid.Row="4" NavigationUIVisibility="Hidden" />
            <Button x:Name="Cash_Button" Content="Cash" FontWeight="Bold" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top" Width="225" Click="Cash_Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/SharedResources/Images/moneyimage.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="Credit_Button" Content="Credit/Debt" FontWeight="Bold" HorizontalAlignment="Center" Height="75" VerticalAlignment="Top" Width="225" Margin="0,10,0,0" Click="Credit_Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/SharedResources/Images/creditimage.jpg"/>
                </Button.Background>
            </Button>
            <Button x:Name="GiftCard_Button" Content="Gift Card" FontWeight="Bold" HorizontalAlignment="Center" Height="75" Width="225" VerticalAlignment="Top" Margin="0,10,0,0" Click="GiftCard_Button_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/SharedResources/Images/giftcardimage.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Cancel_Button" Content="Cancel" FontWeight="Bold" HorizontalAlignment="Center" Height="75" Width="225" VerticalAlignment="Top" Margin="0,10,0,0" Click="Cancel_Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
