Snap Register System Interface/Snap Register System Interface/RegisterWindowParts/WPF UI/RegisterMainWindow.xaml

<Window x:Class="SnapRegisters.RegisterMainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:SnapRegisters.Commands"
		mc:Ignorable="d"
		WindowStyle="None"
		WindowState="Maximized"
		ResizeMode="NoResize"
		Title="MainWindow" Height="350" Width="525" MouseDown="WindowClicked">


    <Window.InputBindings>
        <KeyBinding Modifiers="Alt" Key="F4" Command="local:CustomCommands.doNothing" />
        <KeyBinding Key="LWin" Command="local:CustomCommands.doNothing"/>
        <KeyBinding Key="RWin" Command="local:CustomCommands.doNothing"/>
        <KeyBinding Modifiers="Alt" Key="Tab" Command="local:CustomCommands.doNothing"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.PayByCash" Executed="PayByCash_Executed" CanExecute="PayByCash_CanExecute"/>

    </Window.CommandBindings>

    <!--C Everything-->
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <!--Item Display Panel-->
            <Border 
				Grid.Column="0" Margin="3,0,0,0"
				BorderThickness="{StaticResource ThinBorderThickness}" BorderBrush="{StaticResource DefaultColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.95*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" Name="ItemScroll">
                        <StackPanel Name="ItemsList"/>
                    </ScrollViewer>
                    <!--Item Roll-up-->
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
                        <TextBlock TextAlignment="Left" 
							   Text="Cost:"
							   Margin="5,0,0,0"/>
                    </Viewbox>
                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                        <TextBlock TextAlignment="Right" 
							   Text="0.00"
							   Margin="0,0,5,0"
							   Name="CostTotal"/>
                    </Viewbox>
                </Grid>
            </Border>
            <!--Coupon Display Panel-->
            <Border 
				Grid.Column="1" Margin="3,0,0,0"
				BorderThickness="1" BorderBrush="{StaticResource DefaultColor}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.95*"/>
                        <RowDefinition Height="0.05*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer Name="CouponScroll" Grid.Row="0">
                        <StackPanel Name="CouponList"/>
                    </ScrollViewer>
                    <!--Coupon Roll-up-->
                    <Viewbox HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1">
                        <TextBlock TextAlignment="Left"
							   Text="Savings:"
							   Margin="5,0,0,0"/>
                    </Viewbox>
                    <Viewbox HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="1">
                        <TextBlock TextAlignment="Right"
							   Text="0.00"
							   Margin="0,0,5,0"
							   Name="SavingsTotal"/>
                    </Viewbox>
                </Grid>
            </Border>
            <!--Side Panel-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".85*"/>
                    <RowDefinition Height=".15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".40*"/>
                    <ColumnDefinition Width=".60*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="0" >
                        <TextBlock Name="dateText" Text="Time"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" >
                        <TextBlock TextAlignment="Center"
							   Text="username"
							   Margin="10"
							   Name="LoggedInAs"/>
                    </Viewbox>
                </Grid>
                <!--Company Logo Button-->
                <Viewbox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
						 VerticalAlignment="Top" HorizontalAlignment="Right">

                    <Button x:Name="OptionsButton"  
							Margin="0,0,0,0"
							Width="80" Height="80" Background="{StaticResource Background}" Click="OptionsButton_Click">
                        <Image Source="/SharedResources/Images/Emblem.png" Width="76" Height="76"/>
                    </Button>
                </Viewbox>

                <!--Totals Area-->


                <!--Bar code Box-->
                <Grid Grid.Row="1">
                    <Viewbox HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5,0,5,0">
                        <TextBox x:Name="UPCField" Height="20" Width="100" KeyDown="ShortcutKeyPressed"/>
                    </Viewbox>
                </Grid>

                <!--Totals Box-->
                <Border Grid.Column="1" Grid.Row="1"
						BorderThickness="1" BorderBrush="{StaticResource DefaultColor}">
                    <Grid>
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock TextAlignment="Left" 
										   Text="Total:"
										   Margin="5,0,45,0"/>
                        </Viewbox>
                        <Viewbox  HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock TextAlignment="Right" 
										   Text="0.00" 
										   Margin="45,0,5,0"
										   Name="Total"/>
                        </Viewbox>
                    </Grid>
                </Border>
            </Grid>

        </Grid>
        <!--<Button Content="Manager" Name="btnShowPopup" Width="90" Height="40" Command="local:CustomCommands.PayByCash" HorizontalAlignment="Right" Margin="20" />-->
        <!--<Button Command="local:CustomCommands.Exit" Content="Exit" Width="90" Height="40" VerticalAlignment="Top" Margin="20"/>-->
        <!--Payment-->
        <StackPanel>
            <Popup AllowsTransparency="True" Height="150" Name="cashPaymentPopup" 
                        PlacementTarget="{Binding ElementName=MainPanel}"
                        Placement="Center" StaysOpen="True" Width="300" >

                <StackPanel Background="{StaticResource Background}">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>



                        <Viewbox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                            <TextBlock Text="Amount Paid in Cash:" Margin="25"/>
                        </Viewbox>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".4*"/>
                                <ColumnDefinition Width=".6*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="$" HorizontalAlignment="Right" />
                            <TextBox Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="left" Name="AmountPaidInCashBox" PreviewTextInput="NumberValidationTextBox"
                                 Width="100" KeyDown="ShortcutKeyPressedPayByCash"/>


                        </Grid>

                    </Grid>
                </StackPanel>

            </Popup>
        </StackPanel>

        <StackPanel>
            <Popup AllowsTransparency="True" Height="200" Name="cashPaidPopup" 
                        PlacementTarget="{Binding ElementName=MainPanel}"
                        Placement="Center" StaysOpen="True" Width="300" >
                <StackPanel Background="{StaticResource Background}">
                    <Grid Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".375*"/>
                            <RowDefinition Height=".375*"/>
                            <RowDefinition Height=".25*"/>
                        </Grid.RowDefinitions>
                        <Viewbox Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" >
                            <TextBlock Text="Change:"/>
                        </Viewbox>
                        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
                            <TextBlock Name="ChangeAmount" Text="ChangeAmount"/>
                        </Viewbox>
                        <Viewbox Grid.Row="2">
                            <Button Name="CashPaidResetRegister" Content="New Transaction" Click="CashPaidResetRegister_Clicked"></Button>
                        </Viewbox>
                    </Grid>
                </StackPanel>

            </Popup>
            
        </StackPanel>
        <Frame x:Name="Payment_Frame" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>